MULTIPLICATION OF A TABLE
number = int(input("Enter a number: "))
for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")
    <img width="1052" height="385" alt="image" src="https://github.com/user-attachments/assets/1360000b-480a-4399-be9a-690b5e24ce99" />
FEBONACCI SERIES
    n = int(input())
a = 0
b = 1
next = b  
count = 1
while count <= n:
    print(next, end=" ")
    count += 1
    a, b = b, next
    next = a + b
print()
<img width="1133" height="345" alt="image" src="https://github.com/user-attachments/assets/629d3930-32a8-4d28-8d64-d02cd674c03e" />

